ENV=dev
STRIPE_PUBLISHABLE_KEY='your_stripe_publishable_key_here'
API_BASE_URL='https://europe-west1-brivida-7d98d.cloudfunctions.net'

GOOGLE_CLIENT_ID='your_google_client_id_here'
GOOGLE_CLIENT_SECRET='your_google_client_secret_here'
GOOGLE_API_KEY='your_google_api_key_here'
GOOGLE_KEY='your_google_api_key_here'